# product-api

./: README.md  build.gradle  settings.gradle  todo.md
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: JpaConfig.java
api/src/main/java/com/example/api/controller/: ApiResponse.java
api/src/main/java/com/example/api/controller/brand/: BrandController.java
api/src/main/java/com/example/api/controller/brand/request/: BrandModifyRequest.java  BrandRegisterRequest.java
api/src/main/java/com/example/api/controller/product/: ProductController.java
api/src/main/java/com/example/api/entity/: BaseEntity.java
api/src/main/java/com/example/api/entity/brand/: Brand.java  BrandStatus.java
api/src/main/java/com/example/api/entity/category/: Category.java
api/src/main/java/com/example/api/entity/product/: Product.java  ProductStatus.java
api/src/main/java/com/example/api/exception/: ApiExceptionHandler.java  BadParameterException.java  BusinessException.java
api/src/main/java/com/example/api/repository/brand/: BrandRepository.java
api/src/main/java/com/example/api/repository/category/: CategoryRepository.java
api/src/main/java/com/example/api/repository/product/: ProductCustomRepository.java  ProductRepository.java
api/src/main/java/com/example/api/service/brand/: BrandService.java
api/src/main/java/com/example/api/service/product/: CategoryLowerPriceResponse.java  CategoryMinMaxProductResponse.java  MinPriceByBrandResponse.java  ProductResponse.java  ProductService.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/example/api/repository/category/: CategoryRepositoryTest.java
api/src/test/java/com/example/api/repository/product/: ProductRepositoryTest.java
api/src/test/java/com/example/api/service/product/: ProductServiceTest.java
domain/: build.gradle
(+10 files in other folders)
