plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects{
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply {
		plugin 'java'
		plugin 'io.spring.dependency-management'
		plugin 'org.springframework.boot'
	}

	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}
